*,
*::before,
*::after {
    box-sizing: border-box;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul[class],
ol[class] {
    list-style: none;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img {
    max-width: 100%;
    display: block;
}

article > * + * {
    margin-top: 1em;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
/*-------------Normalize-------------*/
.main-banner {
    background-image: url(../img/src/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container {
    width:1120px ;
    margin: 0 auto;
    padding: 0 10px;
}
.nav-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    padding-top: 35px;
}
.nav-desktop h1 {
    font-family: "Ribeye", cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
.nav-list {
    display: flex;
    align-items: center;
}
.nav-item {
    margin-left: 50px;
}
.nav-item a {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    text-decoration: none;
}
.btn {
    padding: 15px 35px;
    background: #C9453B;
    border-radius: 5px;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
    text-decoration: none;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 200px;
}
.header-content-title {
    font-family: 'Gelasio',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 120%;
    color: #FFFFFF;
    max-width: 800px;
}
.header-content-subtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    opacity: 0.6;
    max-width: 460px;
    margin-top: 30px;
}
.header-content .btn {  
    margin: 40px 0 250px 0;
}
.popular-location,
.special-offers,
.blog-news {
    margin-top: 140px;
}
.section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px;
}
.title {
    font-family: 'Gelasio',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 0 15%;
}
.subtitle {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
}
.location-cards {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
    width: 360px !important ;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card:hover {
    box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
}
.card-title {
    font-family: 'Gelasio',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    margin: 35px 0 10px 0;
}
.card-subtitle {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #000000;
    opacity: 0.6;
    padding: 0 27px 35px 27px;
}
.card-slide h1 {
    font-family: 'Gelasio',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 8px;
}
.card-slide h3 {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 8px;
}
.card-slide p {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 8px;
}
.place_mark {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
.place_mark h2 {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    opacity: 0.6;
    margin-right: 50px;
    display: flex;
    align-items: center;
}
.place_mark img {
    margin-right: 10px;
}
.card-slide {
    background-position: center;
    background-size: cover;
    width: 300px !important;  
    height: 300px;
    display: flex;
    flex-direction: column;
}
.slider1,
.slider2 {
    margin: 50px 0;
}
.blog-news-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}
.main-new {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 560px;
}
.new-img {
    border-radius: 10px;

}
.new-img img {
    width: 100%;
    height: auto;
}
.item-new {
    display: flex;
    align-items: center;
    max-width: 520px;
    justify-content: space-between; 
    margin-bottom: 15px;
}
.item-new-img {
    width: 263px;
    height: 201px;
}
.item-new-img img {
    max-width: fit-content;
}
.all-news {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.short-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
}
.main-new h1,
.short-info h1 {
    font-family: 'Gelasio',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    color: #000000;
    margin-top: 35px;
    margin-bottom: 10px;
}
.short-info h1 {
    margin-top: 0;
}
.main-new h2,
.short-info h2 {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 160%;
    color: #000000;
    opacity: 0.6;
    margin-bottom: 10px;
    padding-right: 17%;
}
.short-info h2 {
    padding-right: 0;
    margin-bottom: 0;
}
.main-new a,
.short-info a {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #000000;
    text-decoration: none;
}
footer {
    background-color: #2694990A;
    margin-top: 140px;
    padding-top:70px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
}
.links {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.links a {
    margin-right: 30px;
}
.footer-nav-col p {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 10px;
}
.footer-nav-col a, li {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 10px;
    text-decoration: none;
}
.logo {
    font-family: 'Ribeye', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 40px;
}
.subscribe h1 {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 42px;
}
.subscribe input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
    opacity: 0.6;
}
.subscribe input::placeholder {
    font-family: 'Roboto',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.06em;
    color: #000000;
}
.small {
    padding: 10px 32px;
    border: none;
    cursor: pointer
}

.slider2 {
    display: none;
}

/* --------------Mobile--------------- */

@media screen and (max-width: 1140px) {
    .container {
        width: 100%;
        padding: 0 10%;
    }
    .slider2 {
        display: flex;
    }
    .location-cards {
        display: none;
    }
    .nav-desktop {
        flex-wrap: wrap;
    }

}